# /etc/conf.d/octocoind: config file for /etc/init.d/octocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/octocoin/octocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/octocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/octocoind.pid"

# Where to write octocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/octocoind"

# User and group to own octocoind process
#BITCOIND_USER="octocoin"
#BITCOIND_GROUP="octocoin"

# Path to octocoind executable
#BITCOIND_BIN="/usr/bin/octocoind"

# Nice value to run octocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

